[gd_scene format=3 uid="uid://ceabpj701bep2"]

[node name="OpponentSeat" type="PanelContainer" unique_id=656755164]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Badge" type="VBoxContainer" parent="." unique_id=1014981452]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Name" type="Label" parent="Badge" unique_id=485548081]
layout_mode = 2
text = "玩家"

[node name="State" type="Label" parent="Badge" unique_id=260244352]
layout_mode = 2
text = ""

[node name="TableRow" type="HBoxContainer" parent="Badge" unique_id=2042724716]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="PrivateFan" type="HBoxContainer" parent="Badge/TableRow" unique_id=754501517]
layout_mode = 2
alignment = 1

[node name="PublicMelds" type="HBoxContainer" parent="Badge/TableRow" unique_id=1443324362]
layout_mode = 2
alignment = 1
